\documentclass[a4paper,fontsize=12pt,DIV=9]{scrbook}
%\usepackage{a4wide}
\usepackage{natbib} 
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{enumitem}
\usepackage{nameref}
\usepackage{booktabs}
%\usepackage{listings}
\usepackage{algorithm,algorithmic}
\usepackage{mathtools}
\usepackage{placeins}
\usepackage{subfiles}
\usepackage{bm}
\usepackage{stfloats}
\usepackage{rotating}
\usepackage{libertine} 
\usepackage{tabularx}
\usepackage{hyperref}
\numberwithin{equation}{chapter}
\definecolor{gray}{rgb}{0.3,0.3,0.3}
\newcommand{\textfield}[2]{\vbox{\hsize=#1\kern3cm\hrule\kern1ex\hbox to \hsize{\strut\hfil\footnotesize#2\hfil}}}
\sloppy
 
\begin{document}

\frontmatter
\begin{titlepage}
	{\sffamily
		\begin{center}
			\includegraphics[width=30mm]{figures/TU_Graz_Logo}
			\vfill\vfill\vfill
			\vfill\vfill\vfill
			    {\%Name, Titles\%}
			\vfill\vfill\vfill
			    {\LARGE\bfseries \%Title~of~the~Thesis and More~Text\%}
			\vfill\vfill\vfill
			\vfill\vfill\vfill
			    {\bfseries\large \%Type of thesis\%} % e.g., Master's Thesis
    			to achieve the university degree of
    			\%Degree\% % e.g., Master of Science
    			{\%Programme\%} %e.g., Master’s degree programme: Computer Science
			\vfill\vfill\vfill
			submitted to
			\vfill
			    {\bfseries\large Graz University of Technology}
			\vfill\vfill\vfill
    			Supervisor
    			{\%Name of Supersivor\%} 
			\vfill
    			{Institute of Interactive Systems and Data Science}\\
    			Head: Univ. Prof. Dipl.-Inf. Dr. Stefanie Lindstaedt\\
			\vfill
			    %% OPTIONAL: second supervisor/name of the faculty, etc.
			\vfill\vfill\vfill
			    \%Location, Date\% %Graz, January~2031
		\end{center}
	}
\end{titlepage}

\vspace*{\fill}

\newpage


\section*{Acknowledgments}
Provide thanks to people contribution to the thesis.
Typically starts with the highest contributions in descending order.

\newpage

\section*{Abstract}

This is a place-holder for the abstract. 
It summarizes the whole work to give a very short overview. 
Usually, this the abstract is written when the whole work text is finished.
Alternatively, write an initial abstract in the beginning (wish how it should look like in the end), and then rewrite it at the end of the work.

The abstract consists of four parts, plus an optional beginning.
0., optionally start the abstract with 1-2 sentences about the background of the work.
1., describe the topic, or problem of the work.
It should be clear what the aim of the work is.
2., describe how you solved the problem.
It should be clear what steps were necessary to solve the problem.
3., give a short overview of the results.
Should be clear how well the problem is solved.
4., give an outlook of what is now possible, since the problem has been solved.

The abstract is typically written in the past tense. 
It is uncommon to put references directly into the abstract.

\newpage

\section*{Abstract (German)}
Optional Zusammenfassung

\tableofcontents
\listoffigures
\listofalgorithms

\mainmatter

\chapter{Introduction}\label{chap:introduction}

There are two main ways to write the introduction, i) driven by a problem statement, ii) driven by a research question / hypothesis.
Either way, it should be clear what the purpose of the work is and why it has been conducted.

The introduction may consists of four parts, plus two optional parts:
i) answer the question as to why now?, ii) answer the questions of why this?,
iii) answer the question as to why this way, and finally, iv) make clear why the reader should care.
The last point is also called impact and refers to what is now possible thanks to the work.

Additionally, the introduction may also contain the list of main research questions.
It may also contain the list of main contributions that are generated thanks to the work.

Often, the introduction ends with a short table of contents (for example, in chapter 2 the background...).
This part can be omitted, if the work follows the usual structure, and is only necessary, if the structure of the work deviates from the common norm.

The introduction is typically written in the present tense.

\chapter{Related Work}\label{chap:relwork}

\section{Background}

Explain all concepts used in your work.
What are the main underlying technologies?
If you use certain (textbook) algorithms, briefly explain how they work.

The idea of this section is to give non-experts explanations for the main techniques being used in the work.

References to Wikipedia\footnote{\url{http://en.wikipedia.org} (Accessed on: 2018-02-13)} and other online resources are okay in this sections.
Please use footnotes to refer to online references, if used for further information.
If online sources serve as reference, treat them like other references (optimally, with access date).
For other sources, please cite them like in this example \citep{lebrun2011scientific}.
Or like this, \citet{lebrun2011scientific} claims that x is y.
 
If there are tools, that solve (part of) the problem, there are listed in this section.
Screenshot will help the reader to get an understanding of them, included for example like in Figure~\ref{fig:example}. 

\begin{figure}
	\begin{center}
		\includegraphics[width=.8\textwidth]{figures/TU_Graz_Logo}
	\end{center}
	% use the short title, which is then used in the list of figures
	\caption[Short title of figure]{\textbf{Title of figure}. Description of figure, complete with source of the figure, if copied from an external source~\textbackslash citep\{source\}.}
	\label{fig:example}
\end{figure}

\section{State of the Art}

How well is the problem solved so far?
Please cite existing scientific work (publications, books).
Use bibtex for proper citations.
Ask your advisor for how to search for relevant literature.

Typically, the beginning of this section is devoted to describe the methodology, of how relevant literature is researched.
For example, which sources (e.g., Google Scholar), are being used and which searches were submitted.
Often, there will be an overview table of how many publications have been found in total, how many were considered to be relevant and how many have been studied.

The quality of this section is an important aspect for judging the overall quality of the thesis.
This section demonstrated that you value the work of others.
In short, this section should demonstrate that the author is capable of conducting the steps outlines in Table~\ref{tbl:related-work}
In scientific writing avoid bullet points and use tables instead.

\begin{table}
	\caption[Title of table]{\textbf{Title of table}. Table description (what does the reader see?).}
	\label{tbl:related-work}
	\begin{center}
	\begin{tabular}{lp{7.5cm}}
	\toprule
	\textbf{Action} & \textbf{Demonstrate} \\
	\midrule
	Research relevant literature & Able to identify the key terms used in the scientific community \\
	Read and (scientific) literature & Able to understand scientific text \\
	Summarise the key findings & Able to express research in own words \\
	Put in context & Able to combine existing work with own work \\
	Synthesis & Able to build a storyline of all work \\
	\bottomrule
	\end{tabular}
	\end{center}
\end{table}

This section is more important for Master thesis.

\chapter{Use Cases \& Requirements}\label{chap:usecases}

For software engineering thesis, there might be a section dedicated to the use cases.
For other types of thesis, this section can be omitted.

Often such section will start with personas or narratives of the planned systems.
From there a number of use cases can be derived.
Out of the use cases, the (functional, non-functional, contextual) requirements can be described.
Optionally, also list important quality attributes that need to be addressed (for example, usability, security, ...).

This section may also host mock-ups of a the user interface of the system.

\chapter{Problem Statement}\label{chap:problemstatement}

Alternative names: Scope, Problem Definition, Problem Formalisation

This section formalises the problem and typically also introduces the notation of the remainder of the work. Typically this section contains definitions of the main concepts and terms being used. Often using mathematical notation. One would expect to read statements like ``given input $X$, the task is to find a function $f$ so that [...]''.

For thesis that are more practical in nature, e.g., focus on software engineering, this section will can be omitted.

\chapter{Methods}\label{chap:methods}

Alternative names: Approach, System

Describe the approach in this section, how the solution looks like?
It should be sufficiently detailed as to allow others to replicate the presented findings.
Please do not write this section as a protocol of what you did (report style), but as a way how the system/method can be replicated.

Typically, this sections is organised in a way to go from abstract concepts to more detailed information.
Often the section is then split into a ``Concepts'' and an ``Implementation'' subsection.
The concepts will describe relevant definition, often in mathematical notation.
Alternatively, the concepts will contain system architecture diagrams.
Flow charts are another tool to present how the components work together.
How does the system work in principle/in general and how do the system components interact?

The implementation subsection will then more fine grained.
Pseudo code, or even snippets from the code will be presented here.
The libraries being used (together with their version number - as footnotes) are presented in this section.
The reader should be able to replicate the system as good as possible.
In this subsection, often UML diagrams will be used (class level).

This section is mostly written in the presence tense.

\chapter{Evaluation}\label{chap:evaluation}

Alternative names: Experiments

Often, this section starts with a description of the evaluation methodology (how is the method being tested).
The methodology should cover all aspects relevant to assess how well the problem is being solved.
If the system/method has multiple parameters, these should be individually being tested/reported.

A good evaluation needs to include a baseline as reference.
Typically, this will be either the current state-of-the-art (how well is the problem solved so far), or an artificial baseline.

Alternatively, human baselines can be given (for example, using interrater agreement), these can be often seen as upper bound for the achievable performance.

Then, the used data sets are being described in detail, for example the size of the data set, class distributions, number of instances.
Generally, the more (diverse) data sets and the bigger the data set are - the better.
Optimally, combine an artificial data set with real-life data sets.

\section{Results}

Report of the achieved results, typically in form of tables and charts.
The way the results are displayed depends on how well a chart/table is suited to convey the main message.
The findings in this subsection are objective - no room for interpretation.

\section{Discussion}

This subsection than puts the achieved result into perspective.
Is the problem solved; how well is the problem solved?
Subjective assessments can be done here, but expressed appropriately (hedging), for example the results indicate that [...].

An additional subsection is ``Lessons Learnt'', which contains information of what went well, and what did not work out as expected.
Often, multiple iterations of the solutions are presented here.
This subsection is more often found in Bachelor thesis, rather than Master thesis.

\chapter{Conclusions}\label{chap:conclusions}

Wrap up of the whole work. There should be no new information here.
Try to avoid a conclusion that reads like: ``First I did that, then I did that, next I did, ...''.
Focus on the main results and insights.
The conclusions are a direct answer to the questions raised in the introductions, e.g. How well is the problem solved? 
Ideally, one can read just the introduction and the conclusions and get a good picture of the whole work.

The last paragraphs of the conclusions is typically the future work:
What parts of the problem are not solved yet? How to progress further?

This section is written in the past tense.

\backmatter

\bibliographystyle{IEEEtranN}
\bibliography{IEEEabrv,thesis}

\appendix
\addpart*{Appendix} 

\chapter{Exposé}

The exposé needs to be written before the actual work begins.
It serves as an proposal of the thesis, and can be seen as an contract between you and your advisor.
It consists of three main parts.

\section{Introduction}

General statement of the problem to be solved.
First draft version of the Introduction chapter of the final thesis.
Should therefore have the same structure and content as the final thesis.
It should be clear, what you intend to do (and also what are the non-goals).

\subsection{Glossary (optional)}

List of key terms used in the thesis with a short explanation of their meaning and usage.
Depending on the domain, certain terms have specific meanings (e.g., an ontology in computer science would be described differently to an ontology in philosophy).
Typically a glossary is a two column table, but you may also use the ``description'' \LaTeX command.

\section{Background}

In the introduction the problem is described.
In the background chapter one expects a list of ways how this problem is has already been approached.
How well is the problem currently solved?
If the problem is already solved, you should talk to your advisor.

This chapter is the initial version of the ``State of the Art'' section of the background chapter of the final thesis.

\subsection{Research Community (optional)}

List of the relevant research groups working in the area of the thesis.
Generating by clustering the relevant publications and identify relevant individuals/groups/universities.

List of relevant publication venues, including journals, conferences and workshops.
Similar to identifying the key research groups, a thorough literature survey yields such a list.
It gives the reader an overview of the main sources to look for future publications from the field.


\section{Timeline}

Give an overview of the planned work.
Maybe include a GANTT chart for quick overview.
Preferably, try to include milestones, optimally about one month apart.
These milestones are good opportunities for exchange with your supervisor, either via E-Mail of via a meeting.

Try to avoid to split the work into the practical part and the writing part.
Optimally, writing starts with the first day of the thesis work.

\subsection{Suggestion on Milestones}

Here an inspiration for some initial, potential milestones:
\begin{itemize}
    \item Exposé finished 
    \begin{itemize}
        \item Topic of thesis finalised and agreed with supervisor
        \item First draft version of the introduction chapter 
    \end{itemize}
    \item Literature review finished 
    \begin{itemize}
        \item First version of background chapter available
        \item Optionally, plan a presentation on the State-of-the-Art
    \end{itemize}
    \item Evaluation pipeline established
    \begin{itemize}
        \item Technical infrastructure to measure each iteration/change of the system
    \end{itemize}
    \item [...]
\end{itemize}
	
\end{document}
